@media only screen and (min-width: 1024px) {
  body {
    box-sizing: border-box;
  }
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;
  padding: 30px 50px;
}

/*Set banner*/
.containerimg {
  position: relative;
  text-align: center;
  background-size: cover;
  filter: brightness(50%);
}
.containername {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.containername {
  display: block;
  text-align: center;
  color: white;
}

/*Set Navbar*/
#nav-bar {
  text-align: center;
  border-bottom: 1px solid #88868739;
}
.nav-bar a {
  float: center;
  color: #080808;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 16px;
  border-left: 1px solid #88868739;
  text-transform: uppercase;
}
.nav-bar a:hover {
  background-color: #ddd;
  color: black;
  cursor: grab;
}
.nav-bar a:active {
  background-color: #0a0b0b;
  color: white;
}
.nav-bar-name {
  display: inline-block;
  line-height: 1.6;
  margin: 10px 70px 0;
}

/*Set target-info*/
.grid-container {
  display: grid;
  column-gap: 0px;
  grid-template-columns: 50% 50%;
  grid-column-gap: 50px;
  padding: 20px;
}
.target {
  padding-left: 100px;
  line-height: 1.4;
}
.info {
  padding-right: 50px;
  line-height: 2.2;
  box-shadow: 0 10px 20px solid #88868739;
}
.mt-40 li {
  list-style-type: none;
  padding: 0;
}
.mt-40 {
  margin-bottom: 20px;
}
.section-title {
  line-height: 5;
}
#job-info {
  font-size: 18px;
  line-height: 1.6;
  text-align: start;
}

/*Set job-info*/
.grid-container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 50px;
  margin: 20px;
}

/*Set icon h1*/
.ticker {
  text-align: center;
  font-size: 250%;
}
.grid-container1 h1 {
  text-align: center;
}

/* Set kinh nghiệm*/
.grid-experience {
  border: 1px solid #88868739;
}
.grid-exper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.grid-experience li {
  text-align: left;
}
.now {
  background: #00ccff;
  border: 5px solid #00ccff;
  border-radius: 10%;
  height: 80px;
  width: 100px;
  box-shadow: 0 20px 10px solid #00ccff;
  color: white;
  font-size: 13px;
}
/*Set kỹ năng*/
.skill {
  border: 1px solid #88868739;
}
.grid-skill {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/*Set  ngôn ngữ*/
.language {
  border: 1px solid #88868739;
}
.grid-language {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.language1 {
  padding: 10px;
}

/* Set border skill & language*/
.Good {
  background-color: #00ccff;
  display: inline-block;
  height: 2px;
  width: 65px;
  margin-right: 10px;
}
.Bad {
  background-color: #88868739;
  display: inline-block;
  height: 2px;
  width: 65px;
  margin-right: 10px;
}
.Good1 {
  background-color: #00ccff;
  display: inline-block;
  height: 4px;
  width: 65px;
  margin-right: 10px;
}
.Bad1 {
  background-color: #88868739;
  display: inline-block;
  height: 4px;
  width: 65px;
  margin-right: 10px;
}

/*Set hoạt động*/
.work {
  border: 1px solid #88868739;
}
.grid-work {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/*Set học vấn*/
.education {
  border: 1px solid #88868739;
}
.grid-education {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/*set sở thích*/
.interest {
  border: 1px solid #88868739;
}
.grid-interest {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.item i {
  width: 50px;
  color: #00ccff;
  border: 1px solid #00ccff;
  padding: 10px;
  border-radius: 50%;
  padding: 10px;
  margin-right: 1.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  font-size: 20px;
}
.grid-interest1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
}

/*Set chứng nhận giải thưởng*/
.grid-CNGT {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 30px;
}
.img {
  width: 230px;
  margin-right: 10px;
  box-shadow: 0 10px 20px solid #88868739;
}
.content-cc {
  display: flex;
  gap: 25px;
}
.content-cc2 {
  padding-left: 20px;
  border-left: 1px solid #d6c08d;
}
.content-cc3 {
  padding-top: 20px;
  border-top: 1px solid #d6c08d;
  grid-column: 1/-1;
}

/*Set dự án*/
.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}
.project-flex {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.project-title {
  padding: 20px;
  font-weight: hold;
  font-size: 16px;
  border: 1px solid #88868739;
}
.project1 {
  border-bottom: 1px solid #88868739;
  border-left: 1px solid #88868739;
  border-right: 1px solid #88868739;
  padding: 10px;
  height: 100%;
}
table {
  border-collapse: collapse;
}
td {
  padding: 10px;
}
tr {
  border: 1px solid #88868739;
}

/*set footer*/
#footer {
  text-align: center;
  font-size: 25px;
  padding: 50px;
  color: #00ccff;
}
#footer a {
  text-decoration: none;
  margin-right: 50px;
  color: #888687a4;
}
#footer i {
  color: #00ccff;
}
#footer a:hover,
a:active {
  cursor: grab;
  color: #00ccff;
}

/*nâng cao*/
.avtncao {
  width: 220px;
  height: 240px;
  border-radius: 50%;
  padding: 15px;
  background-image: #fef5f5;
}
.nangcao {
  position: absolute;
  display: inline-block;
  bottom: 0;
  right: 50%;
  transform: translate(50%, 50%);
  top: 500px;
}

/*Ẩn thông tin đến submit email*/
.hide {
  display: none;
}
#error-email {
  color: rgb(104, 100, 100);
  font-weight: 500;
}

/*Ẩn view-more-less*/
.view-more {
  display: none;
}
/*set link dự án*/
a:link {
  color: #000000;
  font-weight: 800;
  text-decoration: none;
}
a:visited {
  color: #000000;
}
a:hover {
  color: #000000;
}
a:active {
  color: #000000;
}
